{
    "compilerOptions": {
        "outDir": "./built/",
        "rootDirs": [
            "./src"
        ],
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "typeRoots": [
            "node_modules/@types",
            "types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}

